<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="header-nav">
            <a href="index.html" class="brand-name">UNDIPSUTED POWER</a>
            <ul class="nav-links">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="memberships.html">MEMBERSHIPS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>MEMBERSHIP OPTIONS</h1>
            <ul>
                <li>DAY PASS: $1</li>
                <li>1 MONTH: $2</li>
                <li>3 MONTHS: $3</li>
                <li>6 MONTHS: $4</li>
                <li>12 MONTHS: $5</li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <h1>info</h1>
            <ul>
                <li>2515 University Ave SE<br>Minneapolis, MN 55414</li>
                <li>(123) 456-7890</li>
            </ul>
        </section>
    </footer>
</body>
</html>